### ISSUE TITLE
Sporadic crash for 0.2.0

### ISSUE THREAD

**Issue by tregusti** [keichi/osx-tag#2]
I have not been successful in creating repro steps. This only happens like every fifth time I run a script.

I'm using this module in an integration test, creating a file and tagging it with one tag.

The error I get is:

```
2014-08-11 22:06:37.801 node[36652:1034596] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSURL initFileURLWithPath:]: nil string parameter'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8b044f3c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8d6a26de objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8b044ded +[NSException raise:format:] + 205
    3   Foundation                          0x00007fff94b7f40d -[NSURL(NSURL) initFileURLWithPath:] + 131
    4   Foundation                          0x00007fff94b7f376 +[NSURL(NSURL) fileURLWithPath:] + 45
    5   osx_tag.node                        0x0000000100ff306a _ZN13AddTagsWorker7ExecuteEv + 66
    6   node                                0x0000000100150035 worker + 90
    7   node                                0x0000000100146335 uv__thread_start + 25
    8   libsystem_pthread.dylib             0x00007fff91756657 _pthread_body + 131
    9   libsystem_pthread.dylib             0x00007fff917565d4 _pthread_body + 0
    10  libsystem_pthread.dylib             0x00007fff91754821 thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
[1]    36652 abort      ./node_modules/cucumber/bin/cucumber.js
```

And I do not send in a null/nil value. Since the script works most of the times it does work and get all the required params.

Any ideas?

**Comment by tregusti** [comment]
Well, that took a while, but I have at least found one problem. That is to send in an empty string as first argument to `getTags`.

```js
// var segfault = require('segfault-handler');
// segfault.registerHandler();

var tagger = require('osx-tag')

tagger.getTags('', function(err, tags) {
  console.dir(arguments)
})
```

That will crash each time it is invoked.

The commented out code lines are just for me to be able to see the native stack trace in node land of the error.

**Comment by ZoneMR** [comment]
I am getting this crash sporadically too. I can verify I am not providing an empty or invalid path name (I log it out just before the call to setTags).

**Comment by ZoneMR** [comment]
I believe there's a race condition where the path is passed to the worker as a pointer to a char array, with the underlying data then going out of scope.
